@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.page-grid-container {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 0.5fr 0.8fr 2.2fr 0.4fr 2.2fr 1fr;
  grid-template-rows: 0.5fr 2.1fr 0.4fr;
  gap: 0px 0px;
  grid-template-areas:
    'back-button posted-by . . . .'
    '. . post-area vertical-line comment-section .'
    '. . . . comment-submission .';
}

.back-button {
  grid-area: back-button;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 44px;
}

.posted-by {
  grid-area: posted-by;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-area {
  grid-area: post-area;
}

.post-interactions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 8%;
  width: 100%;
}

.like-button:last-of-type {
  margin-left: auto;
}

.like-button {
  margin-right: 17%;
}

.post-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-size: 25px;
}

.post-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.follow-btn {
  margin-right: 23px;
}

.vertical-line {
  grid-area: vertical-line;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comment-section {
  grid-area: comment-section;
  width: 100%;
  height: 600px;
  overflow-y: auto;
}

.comment-submission {
  grid-area: comment-submission;
}
